resources/MainWindow.xaml

<Window x:Class="resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid Margin="0,0,10,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource name}" Height="20" Margin="10"/>
        <TextBlock Text="{DynamicResource surname}" Grid.Row="1" Height="20" Margin="10"/>
        <TextBlock Text="{DynamicResource phone}" Grid.Row="2" Height="20" Margin="10"/>

        <TextBox x:Name="txt_name" Grid.Column="1" Grid.Row="0" Margin="10" />
        <TextBox x:Name="txt_surname" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="txt_phone" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"> 
            <Button x:Name="ok" Content="{DynamicResource button_ok}" Width="70" Margin="5"/>
            <Button x:Name="cancel" Content="{DynamicResource button_cancel}" Width="70" Margin="5"/>
        </TextBlock>

        <Button x:Name="language" Content="{DynamicResource button_lang}" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Grid.ColumnSpan="2" Grid.Row="4" Margin="30" Width="150" Click="language_Click"/>
    </Grid>
</Window>
